Mauidon/Templates/DataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Mauidon.Templates.DataTemplates"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Mauidon.Controls"
             xmlns:local="clr-namespace:Mauidon.Templates">
    <DataTemplate x:Key="TootTemplate">
        <VerticalStackLayout Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalOptions="Start" HeightRequest="50" Grid.Column="0" Source="{Binding Account.AvatarUrl}"/>
                <StackLayout VerticalOptions="Start" Padding="10,0,0,0" x:Name="StatusGrid" GridLayout.Column="1" Spacing="5">
                    <HorizontalStackLayout>
                        <Label FontAttributes="Bold" Text="{Binding Account.UserName}" MaxLines="1" LineBreakMode="TailTruncation" />
                        <Label Grid.Column="1" Padding="0,0,5,0" HorizontalOptions="StartAndExpand" MaxLines="1" LineBreakMode="TailTruncation"  Text="{Binding Account.AccountName, Converter={StaticResource AddAtSignConverter}}" />
                    </HorizontalStackLayout>
                    <controls:HtmlLabel Text="{Binding Content}"/>
                    <Label FontAttributes="Bold" HorizontalOptions="StartAndExpand" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding CreatedAt, Converter={StaticResource CreatedTimeConverter}}" />
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </DataTemplate>
</ResourceDictionary>