src/Mauidon.WinUI/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="Mauidon.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="using:Mauidon.WinUI.Tools"
    xmlns:local="using:Mauidon.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Toolkit/ImageEx.xaml"/>
                <ResourceDictionary>
                    <!--Custom size margins-->
                    <Thickness x:Key="PageTitleMargin">0,0,12,7</Thickness>
                    <Thickness x:Key="SettingsSubheaderMargin">25, 20, 0, 48</Thickness>

                    <!--Medium size margins-->
                    <Thickness x:Key="MediumLeftRightMargin">12,0,12,0</Thickness>
                    <Thickness x:Key="MediumLeftTopRightBottomMargin">12,12,12,12</Thickness>

                    <!--Small size margins-->
                    <Thickness x:Key="SmallAllMargin">5, 5, 5, 5</Thickness>
                    <Thickness x:Key="EightTopMargin">0, 8, 0, 0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <tools:EmbeddedImageConverter x:Name="EmbeddedImageConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
