src/Mauidon.WinUI/LoginPage.xaml

<local:BasePage
    x:Class="Mauidon.WinUI.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mauidon.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" MinWidth="600" MinHeight="600" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/SplashScreen.scale-400.png"/>
        <TextBlock TextAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" Text="Mauidon" Grid.Row="1"/>
        <StackPanel Margin="50" Spacing="30" Orientation="Vertical" Grid.Row="2">
            <TextBox MinWidth="300" HorizontalAlignment="Center" Text="{x:Bind viewModel.ServerBaseUrl, Mode=TwoWay}"/>
            
            <Button HorizontalAlignment="Center" Content="Login" Command="{x:Bind viewModel.StartLoginCommand, Mode=OneWay}" />

            <TextBox MinWidth="300" HorizontalAlignment="Center" Text="{x:Bind viewModel.Code, Mode=TwoWay}"/>

            <Button HorizontalAlignment="Center" Content="Authorize" Command="{x:Bind viewModel.StartAuthViaCodeCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</local:BasePage>
