src/Mauidon.WinUI/Pages/SettingsPage.xaml

<Page
    x:Class="Mauidon.WinUI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mauidon.WinUI.Pages"
    xmlns:common="using:Mauidon.Translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Spacing="25">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind common:Common.SettingsLabel}" />

            <StackPanel>
                <ComboBox x:Name="ThemeComboBox" ItemsSource="{x:Bind AppThemes, Mode=OneWay}" SelectedItem="{x:Bind AppTheme, Mode=OneWay}"
                          DisplayMemberPath="Item1" SelectedValuePath="Item2"
                          SelectionChanged="ThemeComboBoxSelectionChanged"
                          Loaded="ThemeComboBoxLoaded"
                          Header="{x:Bind common:Common.ThemeLabel}" Width="200" />
            </StackPanel>

            <StackPanel>
                <ComboBox x:Name="LanguageComboBox" ItemsSource="{x:Bind Languages, Mode=OneWay}" SelectedItem="{x:Bind LanguageSetting, Mode=OneWay}"
                          DisplayMemberPath="Item1" SelectedValuePath="Item2"
                          SelectionChanged="LanguageComboBoxSelectionChanged"
                          Loaded="LanguageComboBoxLoaded"
                          Header="{x:Bind common:Common.LanguageLabel}" Width="200" />
            </StackPanel>

            <StackPanel Margin="5" Spacing="5">
                <HyperlinkButton Content="Third-Party Licenses" NavigateUri="https://static.drasticactions.site/mauidon/mauidon-license.html" />
                <HyperlinkButton Content="Terms and Conditions" NavigateUri="https://static.drasticactions.site/mauidon/mauidon-termsandconditions.html" />
                <HyperlinkButton Content="Privacy Policy" NavigateUri="https://static.drasticactions.site/mauidon/mauidon-privacypolicy.html" />
                <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/drasticactions/mauidon" />
            </StackPanel>

            <StackPanel Margin="5" Spacing="5">
                <TextBlock Text="{x:Bind sys:String.Format('Version: {0}', Version)}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
