src/Mauidon.WinUI/Pages/TimelineSplitViewPage.xaml

<Page
    x:Class="Mauidon.WinUI.Pages.TimelineSplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mauidon.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Mastonet.Entities"
    xmlns:toolit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Pane>
            <Grid>
                <ListView ItemsSource="{x:Bind vm.Statuses, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Status">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="5">
                                        <toolit:ImageEx VerticalAlignment="Top" Height="50" Source="{Binding Account.AvatarUrl}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
