src/Mauidon.WinUI/Windows/LoginModalWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<modal:ModalWindow
    xmlns:modal="using:Drastic.Modal"
    x:Class="Mauidon.WinUI.Windows.LoginModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mauidon.WinUI.Windows"
    xmlns:common="using:Mauidon.Translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <modal:ModalWindow.Content>
        <Grid x:Name="MainWindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" x:Name="AppTitleBar" Grid.Row="0">
                <Border Margin="14,14,0,0" CornerRadius="7">
                    <Image  Width="20" Height="20" Source="{Binding AppLogo, Converter={StaticResource EmbeddedImageConverter}}" x:Name="AppIcon" />
                </Border>
                <TextBlock x:Name="AppTitleTextBlock" Text="{x:Bind common:Common.AppTitle}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,14,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </modal:ModalWindow.Content>
    
</modal:ModalWindow>
