Mauidon/Views/UserProfileHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Mauidon.Views.UserProfileHeaderView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mauidon.Views"
             xmlns:controls="clr-namespace:Mauidon.Controls"
             xmlns:resources="clr-namespace:Mauidon.Translations"
             x:Name="ProfilerHeader"
             >
    <VerticalStackLayout BindingContext="{x:Reference ProfilerHeader}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="{Binding Account.HeaderUrl}" />
            <Image HeightRequest="100" HorizontalOptions="Center" Source="{Binding Account.AvatarUrl}" TranslationY="45" VerticalOptions="End" WidthRequest="100" />
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding Account.DisplayName}" />
                <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding Account.AccountName, Converter={StaticResource AddAtSignConverter}}" />
            </StackLayout>
        </Grid>
        <Label Margin="15,0" TextType="Html" Style="{StaticResource MainBodyLabel}" Text="{Binding Account.Note}" />
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Grid.Row="2" Spacing="50" Margin="0,10">
            <StackLayout>
                <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Account.StatusesCount}" />
                <Label Style="{StaticResource StatsCaptionLabel}" Text="{x:Static resources:Common.Status}" />
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Account.FollowingCount}" />
                <Label Style="{StaticResource StatsCaptionLabel}" Text="{x:Static resources:Common.Following}" />
            </StackLayout>

            <StackLayout Grid.Column="2">
                <Label Style="{StaticResource StatsNumberLabel}" Text="{Binding Account.FollowersCount}" />
                <Label Style="{StaticResource StatsCaptionLabel}" Text="{x:Static resources:Common.Followers}" />
            </StackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>